{
  "ApplicationInsights": {
    "InstrumentationKey": "CHAVE INSTRUMENTAÇÃO"
  },
  "ConnectionStrings": {
    "BaseIndicadores": "Data Source=?;Initial Catalog=?;User Id=?;Password=?;",
    "CacheRedis": "STRING REDIS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
